{
  "cSpell.words": [
    "backgroundtext",
    "cardbackground",
    "createtutorials",
    "hotspot",
    "paraboloidal",
    "sattelite"
  ],
  "eslint.packageManager": "npm",
  "task.allowAutomaticTasks": true,
  "debug.openDebug": "neverOpen",
  "terminal.integrated.inheritEnv": false,
  "tasks": {
    "label": "lint on open",
    "type": "shell",
    "command": "npm run lint",
    "runOn": "folderOpen"
  }
}
